<!DOCTYPE html>
<head>
<title> welcome WE are WORKING ON IT! </title>
  <link rel="stylesheet-test" href="test.css">
</head>
<body>
<h1>testing styles</h1>
<p> 
This page is a Test www on Akamai CDN. :)
<br><a href="http://www.nomiga.xyz/">HTTP site</a>  
<br> 503 sample page: https://www.nomiga.xyz/test1/503.php </p>
<h2>Image</h2>
<img src="minipig.jpg" alt="cute" width="500" height="500"><br>
<br><a href="https://www.nomiga.xyz/veg/home-veggis.html">Veggis@home</a>
<button type="button"
	onclick='document.getElementById("jstest").innerHTML = "You cant"'>
	Try</button>
<p id="jstest">Change Me!</p>
<h3  id='date'></h4>
<script async src="./script.js"></script>
<button onclick="document.getElementById('Image').src='image1.jpg'">Show Image1</button>
<br>
<img id="Image" scr="image2.jpg">
<br>
<br>
<img id="Image" scr="image2.jpg">
<br>
<button onclick="document.getElementById('Image').src='image2.jpg'">Show Image2</button>
</body>
</html>
